# halill-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/halill/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/halill/data/features/auth/datasource/local/: LocalAuthDataSource.kt  LocalAuthDataSourceImpl.kt  LocalUserDataSource.kt  LocalUserDataSourceImpl.kt
data/src/main/java/com/halill/data/features/auth/datasource/remote/: RemoteAuthDataSource.kt  RemoteAuthDataSourceImpl.kt  (+6 more)
data/src/main/java/com/halill/data/features/auth/entity/: TokenData.kt  UserData.kt
data/src/main/java/com/halill/data/features/auth/remote/: AuthApi.kt
data/src/main/java/com/halill/data/features/auth/repository/: CheckLoginRepositoryImpl.kt  FetchUserInfoRepositoryImpl.kt  GetUserInfoRepositoryImpl.kt  LoginRepositoryImpl.kt  LogoutRepositoryImpl.kt  RegisterRepositoryImpl.kt  SaveUserNameRepositoryImpl.kt
data/src/main/java/com/halill/data/features/todo/remote/: TodoApi.kt
data/src/main/java/com/halill/data/features/todo/repository/: DeleteTodoRepositoryImpl.kt  DoneTodoRepositoryImpl.kt  EditTodoRepositoryImpl.kt  FetchAllTimeCountRepositoryImpl.kt  FetchTodoDetailRepositoryImpl.kt  FetchTodoListRepositoryImpl.kt  GetTodoDetailRepositoryImpl.kt  GetTodoListRepositoryImpl.kt  GetUserInfoRepositoryImpl.kt  SaveTodoRepositoryImpl.kt
data/src/main/java/com/halill/data/features/todolist/repository/: GetTodoListRepositoryImpl.kt  GetUserInfoRepositoryImpl.kt
data/src/main/java/com/halill/data/local/: LocalStorage.kt  LocalStorageImpl.kt
data/src/main/java/com/halill/data/local/database/: TodoDatabase.kt
data/src/main/java/com/halill/data/local/database/converter/: LocalDateTimeConverter.kt
data/src/main/java/com/halill/data/local/datastorage/: LocalStorage.kt  LocalStorageImpl.kt
data/src/main/java/com/halill/data/local/localstorage/: LocalStorage.kt  LocalStorageImpl.kt
data/src/main/java/com/halill/data/util/: LocalDateTimeUtil.kt  OfflineCacheUtil.kt  TaskCallBackUtil.kt
data/src/test/java/com/halill/data/: ExampleUnitTest.kt
(+335 files in other folders)
